# aspnet-moment3

./: Moment3.sln  README.md
Moment3/: Moment3.csproj  Program.cs  Startup.cs  appsettings.json
Moment3/Controllers/: ArtistController.cs  CdController.cs  HomeController.cs
Moment3/Data/: DataContext.cs
Moment3/Models/: Artist.cs  CD.cs
Moment3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Moment3/Pages/Shared/: _Layout.cshtml
Moment3/Properties/: launchSettings.json
Moment3/Views/: _ViewImports.cshtml
Moment3/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Moment3/Views/Cd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Moment3/Views/Home/: Cdskivor.cshtml  Index.cshtml  Songs.cshtml  artists.cshtml
Moment3/Views/Shared/: _Layout.cshtml
Moment3/wwwroot/css/: CSS.css
